<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/dark_moderate_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateVendorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/card_view"
        android:padding="15dp"
        android:background="@color/dark_moderate_blue">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/round_back_while_stroke_1000"
            android:padding="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_back_white_1000" />

            <ImageView
                android:id="@+id/ratingImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:padding="25dp"
                android:src="@drawable/three_star" />

        </RelativeLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="567dp"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/rate_title"
                android:textColor="@color/dark_moderate_blue"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:text="@string/rate_description"
                android:textSize="14sp"
                android:lineSpacingMultiplier="1.3"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:rating="0" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/laterBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/may_be_later"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#CC000000"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/grey_bg"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rateNowBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:background="@drawable/round_back_blue_10"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/rate_now"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>