<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".GetStartActivity">

    <ImageView
        android:id="@+id/imageViewCenter"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo"
        android:contentDescription="Nike Shoe Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvShoeDescription"
        app:layout_constraintVertical_bias="0.3" />


    <TextView
        android:id="@+id/tvShoeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/intro_title"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@id/tvSubDescription"
        app:layout_constraintTop_toBottomOf="@id/imageViewCenter"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:id="@+id/tvSubDescription"
        android:layout_width="354dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:padding="8dp"
        android:text="@string/sub_title"
        android:textColor="#808080"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvShoeDescription" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="208dp"
        android:layout_height="56dp"
        android:layout_marginBottom="2dp"
        android:text="Get Started"
        android:textColorLink="#2a3577"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
